<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="thylaco1eo" />
  <meta name="description" content="" />
  
  
  <title>
    
      RNG对阵IG第三场复盘(2019.03.23) 
      
      
      |
    
     thylaco1eo site
  </title>

  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/6839013.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">thylaco1eo</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">RNG对阵IG第三场复盘(2019.03.23)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2019-03-23 16:59:16
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/LPL/" title="LPL">
                    <b>#</b> LPL
                  </a>
                </span>
                
                <span class="span--tag">
                  <a href="/tags/LOL/" title="LOL">
                    <b>#</b> LOL
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        </p>
<h1 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h1><h2 id="2：12"><a href="#2：12" class="headerlink" title="2：12"></a>2：12</h2><p>在游戏刚刚开始没多久，RNG的中路加里奥利用清线速度的优势强行与打野奥拉夫和辅助卡尔玛入侵IG的红区，IG打野挖掘机不愿意轻易地放弃的自己红Buff，希望和辅助一起守护自己的第一个野怪。但是IG的中单佐伊迟迟没有到达二级，没有支援战场的能力，导致IG在二打三的情况下被RNG抓住机会先行击杀打野挖掘机，然后抢掉红Buff。，最后打出辅助布隆的闪现。<br>至此游戏前10分钟IG下野的节奏直接崩盘。挖掘机野区的失守也让本身就对线弱势的IG下路双人组的日子更加的难过。在随后的九分钟时间里，奥拉夫两次光临IG下路野区，击杀两次打野挖掘机，两次辅助布隆和一次Carry艾希。在这个过程中RNG下路还利用一次装备差的机会打出一次对线的0换2。而挖掘机仅仅是在中路找到一次机会击杀RNG中路加里奥，可以说RNG在前期取得了相当的优势。</p>
<h2 id="12：16"><a href="#12：16" class="headerlink" title="12：16"></a>12：16</h2><p>在RNG下路双人组推掉下路一塔换到上路准备扩大优势的时候，比赛迎来了一波莫名其妙的操作。先是12：16IG中野在RNG红区入口抓到了独自排眼的RNG中单加里奥。加里奥虽然将IG打野拼到残血但依旧是先倒下没有完成击杀。这是从河道姗姗来迟的奥拉夫开着大冲向挖掘机要为自己的队友报仇。但是，关键点在深厚的河道出现，前来支援的RNG下路二人组与IG下路二人组遭遇，RNGCarry卡莉斯塔没有成功的躲掉艾希的神箭，被定在当场。IG立刻接上布隆大招和佐伊的催眠气泡将其击杀，随后有顺势击杀RNG辅助风启者，打掉峡谷先锋。如果RNG就此止损，那么形势就还是在可控的范围之内。但是RNG打野奥拉夫打算强行一对三拼掉对面的辅助，结果反倒交掉自己的性命。随后TP赶来支援的RNG中单加里奥也只能交掉闪现逃命。<br>RNG中期这一波的指挥简直是灾难中的灾难，一波就将前期建立的所有的优势拱手送还，同时还陪上了卡莉斯塔宝贵的强势期。这也成为了这场比赛的转折点。</p>
<h2 id="23：46"><a href="#23：46" class="headerlink" title="23：46"></a>23：46</h2><p>比赛迎来决定性的一波团战，RNG在自家红区入口击杀了莽撞冲锋的IG打野挖掘机，但同时自己的大野奥拉夫也被打残同时交掉闪现大招，正面战场还是四打四的局面。此时IG选择正面逼RNG的中路二塔，RNG众人回防速度稍慢被卡住防守位置，只能放掉中路二塔。IG上单凯南在塔破的一瞬间，抓住RNGCarry卡莉斯塔的走位失误控住卡莉斯塔，配合辅助布隆将其一套连招直接带走。IG顺势击杀RNG辅助卡尔玛，转战大龙坑。之后虽然RNG打野奥拉夫希望抢掉大龙，但是无奈之前放过大招，最终被催眠气泡睡到，直接被击杀。IG随后打掉大龙顺手击杀RNG上单吸血鬼。</p>
<p>至此比赛其实已经结束了。在二塔即将爆炸的时候卡莉斯塔还想向前跳去A人，同时自己正面是没有任何队友的，只有身后的一个卡尔玛是不足以保住这个卡莉斯塔的。再这样的比赛这样的情况下，想当然地认为对手推完塔之后就会有序地撤离的，攻击性不会这么高的结果就是葬送整场比赛。这样的操作已经不属于失误的范畴了，这是一个巨大的<strong>错误</strong>。</p>
<h1 id="选手评价"><a href="#选手评价" class="headerlink" title="选手评价"></a>选手评价</h1><h2 id="IG"><a href="#IG" class="headerlink" title="IG"></a>IG</h2><h3 id="The-shy"><a href="#The-shy" class="headerlink" title="The shy"></a>The shy</h3><p>The shy这场比赛在面对强线老将姿态，并且打野崩盘无法给予自己更多支援的情况下，打出了对线的一点点补刀优势，成功的对吸血鬼造成了一定的压制。在中后期关键中成功限制对方后排，打出了世界冠军级上单应有的作用。</p>
<h3 id="Ning"><a href="#Ning" class="headerlink" title="Ning"></a>Ning</h3><p>Ning在游戏的初期由于头铁强行想守红Buff导致前期自己的节奏崩盘，只有一次对线期的Gank。但是经济并没有落下太多，在中期的两拨团战中受到了人头补充了一些自己的经济。但是不得不说的是，Ning现在的状态并不好。</p>
<h3 id="Rookie"><a href="#Rookie" class="headerlink" title="Rookie"></a>Rookie</h3><p>Rookie这把拿到了拿手的佐伊，在对线上对加里奥造成了理所应当的压制，在游戏中期的几次催眠气泡也放的恰到好处。在本场比赛中，不仅打出了高额的伤害，同时还很少有失误，这样的表现配得上一场胜利。</p>
<h3 id="Jackeylove-amp-Baolan"><a href="#Jackeylove-amp-Baolan" class="headerlink" title="Jackeylove &amp; Baolan"></a>Jackeylove &amp; Baolan</h3><p>在拿到线弱组合同时野区失守的情况下，前期不可避免地有过几次阵亡。但是在12分钟的团战中成功击杀对手的Carry并且拿到赏金，补充了自己的经济，在比赛中同样少有失误，配得上一场胜利。</p>
<h2 id="RNG"><a href="#RNG" class="headerlink" title="RNG"></a>RNG</h2><h3 id="Zz1tai"><a href="#Zz1tai" class="headerlink" title="Zz1tai"></a>Zz1tai</h3><p>在退役之后复出的第一场比赛就面对对线非常凶狠的The shy，老将姿态的表现可以算得上中规中矩。姿态在对线上的能力使得RNG的打野可以放心的如照顾自己的下路核心而不用担心上路出现崩盘的情况。在中后期的团战中姿态的表现有些隐形。毕竟远离赛场一段时间之后还是需要时间去找回对于比赛的感觉。</p>
<h3 id="Karsa"><a href="#Karsa" class="headerlink" title="Karsa"></a>Karsa</h3><p>Karsa前期在野区掌握了主动权。也在也去完成了一次单杀，使得他在前期可以更多地帮助自己线上的队友来获取对线的优势，但是过多的照顾下路而缺少帮助中路队友补充视野是他做的不足之处。</p>
<h3 id="Xiaohu"><a href="#Xiaohu" class="headerlink" title="Xiaohu"></a>Xiaohu</h3><p>Xiaohu拿到一个对线平庸的英雄发挥的很差。参战率过低，全场几乎没有什么亮眼的操作。</p>
<h3 id="Uzi-amp-Ming"><a href="#Uzi-amp-Ming" class="headerlink" title="Uzi &amp; Ming"></a>Uzi &amp; Ming</h3><p>RNG的下路组合在前期打出了很大的优势，顺利的在对线期就拔掉了一塔，对位产生了非常大的经济领先。但是并没有能及时的反哺队友，在团战中做出贡献。Uzi的两次巨大的失误直接导致了队伍的失利。而Ming也没有打出什么效果。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这样高水平的对决比拼的其实就是谁犯的错误更少。RNG显然犯下了更多的错误，因而输掉了比赛。姿态的回归让RNG的阵容显得更加的平衡，Ning的状态还需要自己更多的努力。期待两支队伍在不断的磨合之后打出更加精彩的比赛。</p>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2017/01/14/%E6%88%91%E7%9A%84%E4%B8%80%E5%B9%B4%E6%95%99%E7%BB%83%E6%80%BB%E7%BB%93/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2019-03-23 16:59:16
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/LPL/" title="LPL">
                        <b>#</b> LPL
                      </a>
                    </span>
                    
                    <span class="span--tag">
                      <a href="/tags/LOL/" title="LOL">
                        <b>#</b> LOL
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/04/02/CS224N-Word-vectors/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BP%E9%98%B6%E6%AE%B5"><span class="toc-text">BP阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-text">关键点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%EF%BC%9A12"><span class="toc-text">2：12</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%EF%BC%9A16"><span class="toc-text">12：16</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%EF%BC%9A46"><span class="toc-text">23：46</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%89%8B%E8%AF%84%E4%BB%B7"><span class="toc-text">选手评价</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IG"><span class="toc-text">IG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-shy"><span class="toc-text">The shy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ning"><span class="toc-text">Ning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rookie"><span class="toc-text">Rookie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jackeylove-amp-Baolan"><span class="toc-text">Jackeylove &amp; Baolan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RNG"><span class="toc-text">RNG</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Zz1tai"><span class="toc-text">Zz1tai</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Karsa"><span class="toc-text">Karsa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xiaohu"><span class="toc-text">Xiaohu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uzi-amp-Ming"><span class="toc-text">Uzi &amp; Ming</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        





      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/thylaco1eo">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="facebook" href="">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" href="">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="wechat" href="">
            <i class="iconfont icon-wechat"></i>
          </a>
        </li>
      
        <li>
          <a title="weibo" href="">
            <i class="iconfont icon-weibo"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/thylaco1eo">Copyright © thylaco1eo 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + RNG%E5%AF%B9%E9%98%B5IG%E7%AC%AC%E4%B8%89%E5%9C%BA%E5%A4%8D%E7%9B%98(2019.03.23) + '&url=' + https%3A%2F%2Fthylaco1eo.github.io%2F2019%2F03%2F23%2FRNG%25E5%25AF%25B9%25E9%2598%25B5IG%25E7%25AC%25AC%25E4%25B8%2589%25E5%259C%25BA%25E5%25A4%258D%25E7%259B%2598%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://thylaco1eo.github.io/2019/03/23/RNG%E5%AF%B9%E9%98%B5IG%E7%AC%AC%E4%B8%89%E5%9C%BA%E5%A4%8D%E7%9B%98/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  </body>
</html>
